{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HkarttaDB": "conffattu azureen" },
  "Auth0": {
    "Domain": "dev-e9dypnf7.us.auth0.com",
    "ClientId": "1UwmN7eFX3Qd3GjNrTvut7K7CrdsxEAM"
  }
  }
