{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }

  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "HkarttaDB": "server=localhost;database=HkarttaDB;trusted_connection=true" }, //MIRAN localdb DESKTOP
  "Auth0": {
    "Domain": "dev-e9dypnf7.us.auth0.com",
    "ClientId": "1UwmN7eFX3Qd3GjNrTvut7K7CrdsxEAM"
  }
  }
